= simple_form_for @todo, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :color
    .colors
      - Todo.color.options.each do |color|
        span.dot data-todo-color=color[1] style = "background-color: #{color[1]}" class = "#{@todo.color_value == color[1] ? 'chosen' : ''}"
         = icon('fas', 'check')
    = f.hidden_field :color
  .controls
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), todos_path, :class => 'btn btn-default'
