= form_with(model: todo, local: true) do |form|
  - if todo.errors.any?
    #error_explanation
      h2
        = pluralize(todo.errors.count, "error")
        |  prohibited this todo from being saved:
      ul
        - todo.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :completed
    = form.check_box :completed
  .field
    = form.label :color
    = form.text_field :color
  .actions
    = form.submit
