- model_class = Todo
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  .grid-controls
    a data-grid="tiles"
      = icon('fas', 'th')
    a data-grid="list"
      = icon('fas', 'th-list')
#wrapper.list
  - @todos.each do |todo|
    .item class = "#{todo.completed ? 'completed' : ''}" data-todo-id=todo.id
      .inner-item
        .todo-name= todo.name
        .todo-color
          span.dot style = "background-color: #{todo.color}"
            - unless todo.color
              = "-"
        .todo-completed= check_box_tag "completed", todo.completed, todo.completed, data: {"todo-completed": true, path: todo_path(todo)}
        .todo-actions
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_todo_path(todo), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), todo_path(todo), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
.controls
  = link_to t('.new', :default => t("helpers.links.new")), new_todo_path, :class => 'btn btn-primary'
