p#notice
  = notice
p
  strong
    | Name:
  = @todo.name
p
  strong
    | Completed:
  = @todo.completed
p
  strong
    | Color:
  = @todo.color
= link_to 'Edit', edit_todo_path(@todo)
|  | 
= link_to 'Back', todos_path
